@charset "utf-8";
/*======================================*/
/* General styles */
/*======================================*/
html, body {
  height: 100%;
}

body {
  background-color: #e5e5e5;
  min-width: 800px;
}

.hidden { display: none; }
.show   { display: block; }

a {
  transition: all 0.25s ease-in-out;
}

.container-custom,
.content,
.sidebar {
  height: 100%;
}


/*======================================*/
/* Content block */
/*======================================*/
.container-custom {
  width: 100%;
  overflow: hidden;
  padding: 0 400px 0 0;
}
.content {
  width: 100%;
  background-color: #f5f5f5;
  overflow-y: scroll;
  padding: 0;
}
.sidebar {
  float: right;
  width: 400px;
  margin-right: -400px;
  overflow-y: scroll;
  padding-left: 32px;
  padding: 0 0 24px 0 !important;
}

/* Breadcrumbs */
.breadcrumb {
  min-height: 32px;
  line-height: 16px;
  padding: 8px 16px 8px 16px;
  font-size: 15px;
  margin: 0;
  background-color: #d7cbb3;
  border-radius: 0;
}
.breadcrumb a {
  color: #584316;
  font-weight: 700;
  cursor: pointer;
}
.breadcrumb > li + li::before {
  color: #584316;
  padding: 0 5px 0 9px;
}
.breadcrumb li.active {
  color: #584316;
  font-weight: 700;
}
#site-menu {
  min-height: 32px;
  line-height: 16px;
  padding: 10px 16px 4px 16px;
  font-size: 15px;
  margin: 0;
  list-style-type: none;
  background-color: #d7cbb3;
}
#site-menu li {
  display: inline-block;
  padding-right: 6px;
}
#site-menu li a {
  text-decoration: underline;
  color: #584316;
  padding: 4px 6px;
  margin-left: -6px;
  border-radius: 4px;
}
#site-menu li a:hover {
  color: #000000;
  background-color: rgba(255,255,255,0.2);
}


/*======================================*/
/* Description content block */
/*======================================*/
#descriptionPanel {
  max-width: 100%;
  padding: 16px 16px 48px;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.description-box {
  display: inline-block;
  line-height: 28px;
}

#nodeName {
  width: 100%;
  font-weight: bold;
  line-height: 24px;
  padding: 4px 0 8px;
  font-size: 18px;
}
#nodeConstructionNumber,
#nodeCatalogNumber {
  width: 50%;
  line-height: 20px;
}
#nodeDescription {
  width: 100%;
  line-height: 20px;
  padding: 4px 16px 4px 0;
}


/*======================================*/
/* Tree view stuff */
/*======================================*/
#filter-input {
  font-size: 18px;
  font-style: italic;
  border: none;
  width: 100%;
  height: 64px;
  line-height: 32px;
  padding: 17px 12px 15px 56px;
  color: #584316;
  background: #d7cbb3 url('../images/search.svg') no-repeat 24px 55% / 24px 24px;
}
#filter-input:focus {
}
.filter-hint {
  display: none;
  font-size: 12px;
  color: #999;
  padding: 8px 10px 0 56px;
}

@font-face {
  font-family: 'OpenSans-CondBold';
  src: url('../fonts/OpenSans-CondensedBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-CondensedBold.otf')  format('opentype'),
  url('../fonts/OpenSans-CondensedBold.woff') format('woff'),
  url('../fonts/OpenSans-CondensedBold.ttf')  format('truetype'),
  url('../fonts/OpenSans-CondensedBold.svg#OpenSans-CondBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

#tree-root {
  width: 100%;
  font-family: "Tahoma", "Arial", sans-serif;
  font-size: 110%;
  padding: 0 18px 48px 56px;
  margin: 20px 0 0 0;
  font-size: 16px;
  line-height: 26px;
  list-style-type: none;
}
#tree-root > li {
  padding: 2px 0;
}
#tree-root > li:first-child > span {
  display: none;
}
#tree-root ul {
  font-weight: normal !important;
  display: none;
  list-style-type: none;
  width: 100%;
  margin-left: 0;
  padding:0 0 12px 16px;
}
#tree-root ul li {
  line-height: 20px;
  padding: 2px 0;
}
#tree-root > li > span {
  text-align: right;
  width: 24px;
  float: left;
  margin-left: -32px;
}
#tree-root a { cursor: pointer; }

.has-image {
  padding-left: 18px;
  background: transparent url('../images/has-image.svg') no-repeat 0 5px / 12px 12px;
}

.expand-link, .expand-link:visited, .expand-link:focus {
  text-decoration: none !important;
  color: #000;
  font-weight: bold;
}
.expand-link:hover { color: red; }

#tree-root.being-filtered { line-height: 24px; }
#tree-root.being-filtered > li { padding: 0; }
#tree-root.being-filtered > li > a { color: #000; }
#tree-root.being-filtered .expand-link { display: none; }
#tree-root.being-filtered ul {
  display: block;
  padding-bottom: 0;
}

.megauzel-tag {
  color: #584316;
  background: #d7cbb3;
  display: inline-block;
  line-height: 20px;
  padding: 3px 18px 3px 36px;
  margin-left: -36px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 12px;
  cursor: default;
}
.megauzel-tag a {
  color: #584316;
  text-decoration: none;
}
.subuzel-tag a {
  color: #584316;
  background: #d7cbb3;
  display: inline-block;
  line-height: 20px;
  padding: 3px 18px 3px;
  margin-left: -18px;
  border-radius: 5px;
  cursor: default;
  text-decoration: none;
}
#tree-root.being-filtered .megauzel-tag { display: none; }

#tree-root li.selected { font-weight: bold; }
#tree-root ul li.selected { font-weight: bold !important; }
#tree-root li.selected a { color: #333; }
#tree-root ul.selected { display: block !important; }

/*======================================*/
/* Image mapping */
/*======================================*/
#image-maps {
  width: 100%;
}
#descriptionPanel img {
  max-width: 100%;
  border: 1px solid #ddd;
}
.image-map {
  /* max-width: 90%; */
  margin: 6px 0;
  position: relative;
  display: inline-block;
}
.map-marker {
  position: absolute;
  border-radius: 15px;
  background: rgba(255, 255, 0, 0.5);
  /*width: 30px;
  height: 30px;
  margin-left: -15px;
  margin-top: -15px;*/
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  transition: all 0.35s ease-in-out;
}
.map-marker:hover {
  background: rgba(255, 0, 255, 0.5);
  text-decoration: none;
  color: #000;
}
.marker-area {
  text-align: left;
  text-indent: 8px;
}


@media (max-width: 1024px) {
  #site-menu {
    font-size: 11px;
  }
}
